<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/addedtocart.css">
    <title>Added to cart</title>

</head>

<body>
    <div class="container">
        <div class="username">
            <h2>Hey Name,</h2>
        </div>
        <div class="tickLogo">
            <img src="/img/checkmark.png">

        </div>
        <div class="content">
            <h1>Your item has been Added to Cart <br> </h1>
        </div>
        <div class="btngroup">
            <button class="btnCart" onclick="location.href='cart' ">View Cart</button>
            <button class="btnView" onclick="location.href='availabledonations' ">Continue</button>

        </div>

    </div>
</body>

</html>