<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cart.css">
    <!-- <link rel="stylesheet" href="css/availabledonations.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cart</title>


</head>

<body>
    <div class="container">


        </div>
        <div class="btngroup">
            <button class="btnCart"  >Reserve Order</button> 
        </div>
    
        
        <div class="footer">
            <div class="copyright">&copy 2022 Team BBY36 Comp2800</div>

            <div class="icons">

                <div class="child">
                    <a href="role">
                        <i class="fa fa-home fa-3x"></i>
                    </a>
                </div>

                <div class="child">
                    <a href="cart">
                        <i class="fa fa-cart-plus fa-3x"></i>
                    </a>
                </div>

                <div class="child">

                    <i class="fa fa-wechat fa-3x"></i>
                </div>
                <div class="child">
                    <a href="./user/profile">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>



    </div>
    <script src="/js/cart.js"></script>
</body>

</html>