<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="/js/dashboard.js" defer></script>
    <title>Dashboard</title>
</head>

<body>
    <h1>Users</h1>
    <div class="admin_dashboard">
        <header class="admin__header">
            <div class="logo">
                <img src="/img/logo.png" />
                <span>Admin Panel</span>
            </div>
            <nav class="navContainer">
                <a class="link active" href="#">Dashboard</a>
                <a class="link" href="#">Donators</a>
            </nav>
        </header>
        <main class="admin__main">
            <form class="add-user-form">
                <fieldset>
                    <legend>Add a User</legend>
                    <input type="text" placeholder="name" name="name" id="name" />
                    <input type="email" placeholder="email" name="email" id="email" />
                    <input type="password" placeholder="password" id="password" />
                    <input type="text" placeholder="address" id="address" /> -->
                    <div>
                        <label for="role">User Type</label>
                        <select name="role" id="role">
                            <option value="donor">donor</option>
                            <option value="organization">organization</option>
                            <option value="driver">driver</option>
                        </select>
                    </div>
                    <button type="submit" id="submit" value="Submit">submit</button>
                </fieldset>
            </form>
            <fieldset>
                <legend>Delete All Customers (use with caution!)</legend>
                <input type="button" id="deleteAll" value="Delete All" />
            </fieldset>
            <div class="editContainer">

                <div class="profilepic logo">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="userID">User ID: <span id="userID">123123123</span></div>
                <div class="email">Eamil: <span id="userEmail">test.com</span></div>
                <div class="name">Name: <span id="userName">test</span></div>
                <div class="password">Password: <span id="userPassword">test</span></div>
                <div class="role">Role: <span id="userRole">donor</span></div>
                <div class="adminStatus">Admin Status: <span id="userAdminStatus">no</span></div>


            </div>
            <div class="searchResults">

            </div>
        </main>
    </div>
</body>

</html>