<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/deliveryacception.css">
    <!-- <link rel="stylesheet" href="/css/deliveryacception.css"> -->
    <title>Delivery Accepted</title>


</head>

<body>
    <div class="deliveryLogo">
        <div class="image">
            <img src="/img/deliveryacception.png">
            <!-- <img src="/img/deliveryacception.png"> -->
        </div>
        <div class="deliveryAcceptedText text-center col-md-12">
            <h1>The delivery has been accepted!</h1>
            <h2>You have been assigned delivery for this Reservation </h2>
            <br>
            <a href="/app/html/deliverydescription.html" class="deliverybutton">Continue</a>
        </div>
    </div>

</body>

</html>