<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/deliverydescription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Delivery Description</title>

</head>

<body>

    <div class="top">
        <img src="/img/strawberry_muffins.jpg">
        <div class="back">
            < Back</div> <div class="name">BBY36 cupcake
        </div>
    </div>
    <div class="location">
        <div class="label">Pickup Location</div>
        <div class="content">Beaucoup Bakery, 2150 Fir St, Vancouver </div>

    </div>

    <div class="divide"></div>

    <div class="dropoff">
        <div class="label">Drop-off Location</div>
        <div class="content">#354, Denman Street, Vancouver</div>
    </div>
    <div class="divide"></div>

    <div class="btn">
        <button class="button1" type="button" onclick="location.href='/app/html/addedtocart.html' ">The order has been picked
            up</button>
        <button class="button2" type="button" onclick="location.href='/app/html/addedtocart.html' ">The order has been
            delivered</button>
    </div>
    <div class="footer">
        <div class="copyright">&copy 2022 Team BBY36 Comp2800</div>

        <div class="icons">

            <div class="child">
                <a href="/app/html/role.html">
                    <i class="fa fa-home fa-3x"></i>
                </a>
            </div>

            <div class="child">
                <a href="/app/html/cart.html">
                    <i class="fa fa-cart-plus fa-3x"></i>
                </a>
            </div>

            <div class="child">

                <i class="fa fa-wechat fa-3x"></i>
            </div>
            <div class="child">
                <a href="/app/html/profile.html">
                    <i class="fa fa-user fa-3x"></i>
                </a>
            </div>
        </div>
    </div>




</body>

</html>