<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/donationform.css">
    <title>Donation Form</title>
</head>

<body>
    <form action="/logout" method="get">
        <input class="prof" type="submit" value="Logout" />
    </form>
    <h2>Ready to donate?</h2>
    <div class="donation-wrapper">
        <div class="donation-title">Donation Form</div>
        <div class="donation-msg"></div>
        <form action="" method="get" class="form-donations">
            <div class="form-donation">
                <input type="text" name="title" id="title" placeholder="Title" required>
            </div>
            <div class="form-donation">
                <textarea name="description" id="description" cols="30" rows="10"
                    placeholder="Food description"></textarea>
            </div>
            <div class="form-donation">
                <input type="text" name="location" id="location" placeholder="Pickup from" required>
            </div>
            <!--<div class="bestbefore">Best before</div>-->
            <!--<div class="form-donation">
                <input type="date" name="bestbefore" id="bestbefore" required>
            </div>-->
            <div class="upload-img">
                <input type="file" name="file" id="file" required>
            </div>
            <div class="form-donation">
                <input type="submit" id="submit" value="Donate Now">
            </div>
            <!--<div class="cancel-donation">
            <input type="submit" value="Cancel Donation">
            </div>-->
        </form>
    </div>
    <script src="/js/donationform.js"></script>
</body>

</html>