<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/donationdescription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Donation Description</title>

</head>

<body>

    <div class="top">
        <img src="/img/strawberry_muffins.jpg">
        <div class="back"> Back</div> 
        <div class="name" id="name"></div>
    </div>
    <div class="location">
        <div class="label">Status</div>
        <div class="content" id="status">
    </div>

    <div class="divide"></div>
    <div class="quantity">
        <div class="label">Posted Date</div>
        <div class="content" id="date"></div>
    </div>
    <div class="divide"></div>
    <div class="dropoff">
        <div class="label">Location</div>
        <div class="content" id="location"></div>
    </div>
    <div class="divide"></div>
    <div class="detail">
        <div class="label">Details</div>
        <div class="content" id="description">
        </div>
    </div>
    <div class="groupbutton" id="groupbutton">
    
    </div>
    <script src="/js/donationdescription.js"></script>
</body>

</html>