<div class="footer">
    <div class="copyright">&copy 2022 Team BBY36 Comp2800</div>

    <div class="icons">

        <div class="child">
            <a href="/app/html/role.html">
                <i class="fa fa-home fa-3x"></i>
            </a>
        </div>

        <div class="child">
            <a href="/app/html/cart.html">
                <i class="fa fa-cart-plus fa-3x"></i>
            </a>
        </div>

        <div class="child">

            <i class="fa fa-wechat fa-3x"></i>
        </div>
        <div class="child">
            <a href="/app/html/profile.html">
                <i class="fa fa-user fa-3x"></i>
            </a>
        </div>
    </div>
</div>
