<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>

<body>
    <div class="login-wrapper">
        <div class="login-welcome">Hello Again!</div>
        <div class="login-welcome-messege">Welcome back you've been missed!</div>
        <form action="/user/profile" method="get" class="form-login">
            <div class="form-login_comp">
                <input type="text" name="name" id="name" placeholder="Enter username" required>
            </div>
            <div class="form-login_comp">
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div id="errorMsg"></div>
            <div class="form-login_comp-recovery">Recovery Password</div>
            <div class="form-login_comp">
                <button type="submit" id="submit">Sign in</button>
            </div>

        </form>

        <div class="continue">Or continue with</div>
        <div class="login-icons">
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
                    src="/img/google-icon.png" alt="" class="icon google"></a>
            <a href="https://www.icloud.com"><img src="/img/apple-icon.png" alt="" class="icon apple"></a>
            <a href="https://www.facebook.com/login/"><img src="/img/facebook-icon.png" alt="" class="icon fb"></a>
        </div>
        <div class="registernow">Not a member? <a href="/user">Register now</a></div>
    </div>
    <script src="/js/login.js"></script>
</body>

</html>