<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/pendingreservations.css">

    <title>Pending reservations</title>



</head>

<body>
    <div class="container">



        <div class="first">
            <div class="left">
                <div>Current Location</div>
                <div>Wall Street 120</div>
            </div>
            <div class="right">
                <div>Notification</div>
                <div>2 unread</div>
            </div>
        </div>
        <h1>Pending Reservations</h1>
        <div class="third">
            <div class="card">
                <div class="image">
                    <!-- <img src="/img/strawberry_muffins.jpg"  alt="Responsive image" class="img-fluid"> -->
                    <img src="/img/strawberry_muffins.jpg" alt="Responsive image" class="img-fluid">

                </div>
                <div class="content">
                    <div class="main">Quantity:x<br>Pickup Place:<br>Status:Available</div>
                    <div class="below">Last updated : 05/05/22</div>
                </div>
            </div>


        </div>

    </div>

</body>

</html>