<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/profile.css">
    <script src="/js/profile.js"></script>
</head>
<title>Profile Page</title>

<body>
    <div class="wrapper-profile">
        <div class="top-wraper">
            <a href="/donation">
                <input class="prof" type="submit" value="Donation"/>
            </a>
            <form action="/logout" method="get">
                <input class="prof" type="submit" value="Logout"/>
            </form>
            
            <div class="top-main-profile">
                <div class="profile-pic-div">
                    <img src="img/logo.png" alt="" id="photo">
                    <input type="file" id="file">
                    <label for="file" id="uploadBtn">Choose a photo</label>
                </div>
            </div>
            <div class="username"></div>
            <div class="email"></div>
            <div class="address"></div>
            <!--<div class="password"></div>-->
            <div class="date">Joined Date: Mar 6, 2022</div>
            <button class="edit">Edit</button>
        </div>
        <div class="timeline">
            <div class="timeline-title">
                <p>Timeline</p>
            </div>
            <div class="user-data">
                <div class="review">
                    <p class="profile-timeline-titles">Posts</p>
                    <p>0</p>
                </div>
                <div class="visited">
                    <p class="profile-timeline-titles">Donated</p>
                    <p>0</p>
                </div>
                <div class="photo">
                    <p class="profile-timeline-titles">Photo</p>
                    <p>0</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>