<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/role.css">
    <title>Role</title>




</head>

<body>
    <form action="/logout" method="get">
        <input class="prof" type="submit" value="Logout" />
    </form>

    <div class="role-wrapper">
        <div class="donateFood food">
            <a href="/donation/donationform">Donate Food</a>
        </div>
        <div class="reserveFood food">
            <a href="/donation/availabledonations">Reserve Food</a>
        </div>
        <div class="history food">
            <a href="/donation/history">See History</a>
        </div>

    </div>
</body>

</html>