<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/thanksdriver.css">
    <title>Thank you</title>
</head>

<body>
    <div class="thankyou-wrapper">
        <div class="thankyou-title">Thank you!</div>
        <img src="/public/img/logo.png" alt="" class="thankyou">
        <a href="./role.html">
        <input type="submit" value="Continue" class="thankyou-continue">
    </a>
        <div class="foodlisted">YOU HAVE DELIVERED THE FOOD</div>
    </div>
</body>

</html>