body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Hind', sans-serif;
    background: hsla(0, 0%, 100%, 1);

    background: linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    background: -moz-linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    background: -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#ECDCC5", GradientType=1);
}

.container {
    margin: 15px 15px 15px 15px;
    border-radius: 20px 20px 20px 20px;


}

.top {
    border: 1px solid red;
    width: 100%;
    box-sizing: border-box;
}

.searchbar {
    border: 1px solid green;
    width: 100%;
    box-sizing: border-box;
}

.card {
    border: 1px solid blue;
    width: 100%;
    box-sizing: border-box;
}

.first .left {
    float: left;
    font-size: 10px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-left: 15px;


}

.first .right {
    float: right;
    font-size: 10px;
    margin-top: 15px;
    margin-right: 15px;


}

.first {

    width: 100%;
    box-sizing: border-box;
    height: 50px;

}

.search {
    box-sizing: border-box;
    margin-left: 10px;
    margin-top: 15px;
    width: 95%;
    position: relative;
    display: flex;
}

.third {
    width: 100%;
    box-sizing: border-box;

}

.second .search {
    width: 90%;
    position: relative;
    display: flex;

}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;

}

.searchTerm:focus {
    color: #000000;
}

.searchButton {
    width: 40px;
    height: 36px;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.card {
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid;
    height: 120px;
    width: 95%;
    border-radius: 20px 20px 20px 20px;
}

img {
    width: 90px;
    height: 90px;
    padding: 10px 10px;
    object-fit: fill;
    float: left;
}

.card .content {
    margin-top: 10px;
    margin-left: 10px;
}

.footer {

    margin-top: 70px;

    margin-bottom: 50px;
}

.copyright {
    font-size: 9px;
}


.child {
    flex: 1;
    margin-right: 30px;
}

.icons {
    display: flex;
    margin-top: 10px;
    margin-inline: 50px;
    text-align: center;
}

a {
    color: black;
    text-decoration-line: none;
}

.copyright {
    padding-left: 10px;
}