body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Hind', sans-serif;
    background: hsla(0, 0%, 100%, 1);

    background: linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    background: -moz-linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    background: -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 1) 0%, hsla(35, 51%, 85%, 1) 99%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#ECDCC5", GradientType=1);
}

.a_layer {
    display: table;
    width: 100%;
    height: 100vh;

}

.a_layer_inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.a_content {
    display: inline-block;
    color: #fff;
}

.box_a,
.box_b {
    width: 100vp;
    height: 100vp;

    color: #fff;
    text-align: center;
    float: left;

}

.box_b {

    border-radius: 20px;
}

img {
    width: 90%;
    height: 90%;

}

a {
    text-decoration: none;
    color: black;
}

.words {
    font-size: 180%;
    color: black;
    margin-bottom: 15%;
}

.words img {
    width: 100%;
    height: 55%;
    object-fit: fill;

}

button {
    font-size: 120%;
    padding: 1.5rem 3.5rem;
    border-radius: 20px;
    background-color: rgb(214, 214, 214);
    cursor: pointer;
    border: none;
}

#signin-btn {
    background-color: #472c17;
    color: white;
    font-size: 120%;
}

button a {
    list-style: none;
    text-decoration: none;
    font-size: 1.8rem;
    color: #262626;
    font-weight: bold;
}


@media only screen and (max-width: 600px) {
    .a_layer_inner {

        margin: 0;
        padding: 0;

    }

    .description {
        font-size: 2rem;
        min-width: 80vw;
        padding-left: 15px;
    }

    .explanation {
        min-width: 80vw;
        font-size: 1.5rem;
        font-weight: 100;
        margin-bottom: 5rem;
        padding-left: 15px;
    }

    .btns {
        padding-left: 15px;
    }

    button {

        padding: 1.5rem 3.5rem;
        border-radius: 20px;
        background-color: rgb(207, 207, 207);
        border: white solid 2px;
        font-size: 1rem;
        font-weight: bold;
    }



    #signin-btn {
        background-color: #9c6644;
        color: white;
        font-size: medium;
    }

    button a {
        list-style: none;
        text-decoration: none;
        font-size: 1.8rem;
        color: #262626;
        font-weight: bold;
    }

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;

    }

}

@media only screen and (max-width: 1024px) {
    .a_content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .a_layer_inner {
        margin: 0;
        padding: 0;

    }

    .description {
        font-size: 2rem;
        min-width: 80vw;
        padding-left: 15px;
    }

    .explanation {
        min-width: 80vw;
        font-size: 1.5rem;
        font-weight: 100;
        margin-bottom: 5rem;
        padding-left: 15px;
    }

    .btns {
        padding-left: 15px;
    }

    button {

        padding: 1.5rem 3.5rem;
        border-radius: 20px;
        background-color: rgb(207, 207, 207);
        border: white solid 2px;
        font-size: 1rem;
        font-weight: bold;
    }



    #signin-btn {
        background-color: #472c17;
        color: white;
        font-size: medium;
    }

    button a {
        list-style: none;
        text-decoration: none;
        font-size: 1.8rem;
        color: #262626;
        font-weight: bold;
    }

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;

    }

}