{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.1.9",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "name": "2800-202210-bby36",
  "description": "1.       Dongil Kwon, (A01267744), Aset 2.       Nischey Gupta, (A01311590), Aset 3.       Jun Ho Han,  (A01061045), Aset 4.       James Lum (A01182671), Bset",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhh02/2800-202210-BBY36.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhh02/2800-202210-BBY36/issues"
  },
  "homepage": "https://github.com/jhh02/2800-202210-BBY36#readme",
  "keywords": []
}